<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .main{
            width: 80%;
            margin: 0 auto;
            background-color: #5c5c5c3d;
        }
        .main .header,
        .main .main-menu,
        .main .main-content,
        .main .footer{
            width: 100%;
            display: block;
            overflow: hidden;
        }
        .main .header  .logo,.main .header  .banner{
            float: left;
        }
        .main .header  .logo{
            width: 30%;
            background-color: #da7451;
        }
        .main .header  .banner{
            width: 70%;
            background-color: #da978d;
        }
        .main-menu{
            margin-top: 10px;
            margin-bottom: 10px;

            background-color: #da7451;
        }
        .main-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;


        }
        .main-menu ul li{
            float: left;
        }
        .main-menu ul li a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;

        }
        .main-menu ul li a:hover{
            background-color: #da73c7;
        }
        .main-content .column1{
            background-color: darkgoldenrod;
        }
        .main-content .column2{
            background-color: #2bb841;
        }
        .main-content .column3{
            background-color: #5897b8;
        }
        .main-content .column1,
        .main-content .column3{
            width: 25%;
        }
        .main-content .column2{
            width: 50%;
        }
        .main-content .column{
            float: left;
            height: 200px;
            overflow-y: scroll;
        }
        .footer{
            height: 100px;
            text-align: center;
            color: #5897b8;
        }
        .new-item-image{
            width: 150px;
            float: right;
        }
        .new-item{
            overflow: auto;
            padding: 10px;
            color: #fff;
            border: 1px solid #ccc;
        }
        .footer-content{
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .hello-footer{
            width: 100px;
            height: 40px;
            background-color: #2bb841;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #ffffff;

        }
    </style>
    <title>Document</title>
</head>
<body>

<div class="main" style="">
    <header class="header">
        <div class="logo">
            <img style="width: 40%;height: 120px" src="https://fonts.gstatic.com/s/i/productlogos/meet_2020q4/v1/web-96dp/logo_meet_2020q4_color_2x_web_96dp.png">
        </div>
        <div class="banner"><img style="width: 100%;height: 120px" src="https://cdn.pixabay.com/photo/2013/07/12/19/00/banner-154181__340.png"></div>
    </header>
    <nav class="main-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="column column1"><b>Cột 1</b> Theo Tổng bí thư Nguyễn Phú Trọng, hệ thống đô thị đồng bằng sông Hồng cần liên kết thành mạng lưới thông minh, xanh, bền vững, người dân thu nhập cao.

            Sáng 29/11, Bộ Chính trị, Ban Bí thư tổ chức Hội nghị toàn quốc phổ biến nội dung Nghị quyết số 30 của Bộ Chính trị khóa XIII về phương hướng phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh ở vùng đồng bằng sông Hồng đến năm 2030, tầm nhìn đến năm 2045.</div>
        <div class="column column2">
            <div class="new-item">
                <img class="new-item-image" src="https://i1-vnexpress.vnecdn.net/2022/11/29/d32eac497656af08f647-3530-1669716019.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=wdjbCGcpDh7fUZ1bgS2jZg">
                ng 29/11, Bộ Chính trị, Ban Bí thư tổ chức Hội nghị toàn quốc phổ b

            </div>
        </div>
        <div class="column column3"><b>Cột 3</b>Theo Tổng bí thư Nguyễn Phú Trọng, hệ thống đô thị đồng bằng sông Hồng cần liên kết thành mạng lưới thông minh, xanh, bền vững, người dân thu nhập cao.

            Sáng 29/11, Bộ Chính trị, Ban Bí thư tổ chức Hội nghị toàn quốc phổ biến nội dung Nghị quyết số 30 của Bộ Chính trị khóa XIII về phương hướng phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh ở vùng đồng bằng sông Hồng đến năm 2030, tầm nhìn đến năm 2045.</div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="hello-footer">hello footer</div>
        </div>
    </footer>
</div>
</body>
</html>