<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=vietnamese" type="text/css" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: Roboto Condensed, sans-serif;
            font-size: 18px;
            font-weight: normal;

        }
        .main-body{
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .horizontal-menu{
            background: #38cc7e;
            height: 50px;
        }
        .horizontal-menu ul{
            padding: 0;
            margin:0;
            list-style: none;
        }
        .horizontal-menu ul li{
            float: left;
        }
        .horizontal-menu ul li:last-child{
            float: right;
            margin-right: 15px;
        }
        .horizontal-menu ul li a{
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 13px;
            font-size: 20px;

        }
        .horizontal-menu ul li a:hover{
            background: #ff5e2d;
        }
        .vertical-menu{
            margin-top: 100px;
            width: 200px;
            background: #dddddd;
        }
        .vertical-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .vertical-menu ul li a{
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 13px;
            font-size: 20px;
        }
        .vertical-menu ul li a:hover{
            background: #ff5e2d;
        }
        .list-link{
            margin-top: 50px;
        }
        .list-link a{
            color: rgba(60, 60, 60, 0.64);
            text-decoration: none;
        }
        .list-link a.link2{
            color: #38cc7e;
        }
        .list-link a.link3{
            color: #fff;
            background: #ff5e2d;
            padding: 5px 10px;
        }
        .list-link a.link3:active{
            background: #38cc7e;
        }
        .res-img{
            margin-top: 50px;
        }
        .wrapper-list-news{
            border-right: 1px solid #5c5c5c;
            padding-right: 20px;
        }
        .list-news
        {
            margin-top: 50px;

        }
        .list-news .new-item
        {
            border-bottom: 1px solid #5c5c5c;
            margin-bottom: 10px;
            padding-bottom: 10px;
            display: inline-block;
        }
        .list-news .new-item .image-area{
            width: 30%;
            float: left;
        }
        .list-news .new-item .image-area img{
            width: 100%;
        }
        .list-news .new-item .new-content{
            width: 65%;
            float: left;
            padding: 10px;
        }
        .my-bg-image{
            margin-top: 50px;
            width: 500px;
            height: 500px;
            background-color: aliceblue;
        }
        .my-image{
            margin-top: 50px;
            width: 500px;
            background-color: aliceblue;
        }
        .my-image .res-img1{
            width: 100%;
        }
        .my-image-border,.my-image-border-round,.my-image-border-rec
            ,.my-image-border-round-1
            ,.my-image-border-round-2
            ,.image-show-d
        {
            margin-top: 50px;
        }
        .my-image-border .res-img-border{
            border-radius: 50%;
            width: 500px;
            height: 500px;
        }
        .my-image-border-round .res-img-border-round {
            width: 100%;
            border-radius: 90px;
        }
        .my-image-border-rec .res-img-border-rec {
            width: 100%;
            border: 1px solid #939393;
            padding: 5px;
        }
        .my-image-border-round-1 .res-img-border-round-1 {
            border: 4px solid #939393;
            padding: 5px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .my-image-border-round-1 .res-img-border-round-1:hover {
            border-style: dotted;
            opacity: 0.5;
            box-shadow: 0 0 30px 3px #1279ff;
        }
        .my-image-border-round-2
        {
            background: #dddddd;
            padding: 20px;
        }
        .my-image-border-round-2 .res-img-border-round-2 {
            border: 4px solid #939393;
            padding: 5px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        .my-image-border-round-2 .res-img-border-round-2:hover {
            border-style: dotted;
            opacity: 0.5;
            box-shadow: 0 0 30px 3px #1279ff;
        }
        .image-show-d
        {
            width: 500px;
            margin-right: auto;
            position: relative;
            margin-left: auto;
            box-shadow: 0 4px 80px 0 rgba(0,0,0,0.2),0 4px 8px 0 rgba(0,0,0,0.2),0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .image-show-d img{
            width: 100%;
            opacity: 0.6;

        }
        .image-show-d h3{
            padding: 5px;
        }
        .image-show-d .top-left{
            position: absolute;
            color: #ff5e2d;
            left: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="horizontal-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="vertical-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="list-link">
            <a href="lession5.html">Text link</a>


            <a class="link2" href="lession5.html">Text link</a>
            <a class="link3" href="lession5.html">Text link</a>

        </div>

        <img class="res-img" width="200px" src="https://i.pinimg.com/originals/55/74/54/557454f9d762c6b6c9efdaec66b4dbb9.jpg" alt="bg image">
        <div class="my-bg-image">
            <svg width="100" height="100">
                <circle r="40" cx="50" cy="50" stroke="green" stroke-width="4" fill="yellow"></circle>
            </svg>
        </div>
        <div class="my-image">
            <img class="res-img1" src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/EVNHANOI-1669893805-3582-1669893882.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=kEucVS_gqeujiM0oX5L3zQ">
        </div>
        <div class="my-image-border">
            <img class="res-img-border" src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/EVNHANOI-1669893805-3582-1669893882.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=kEucVS_gqeujiM0oX5L3zQ">
        </div>
        <div class="my-image-border-round">
            <img class="res-img-border-round" src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/EVNHANOI-1669893805-3582-1669893882.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=kEucVS_gqeujiM0oX5L3zQ">
        </div>

        <div class="my-image-border-rec">
            <img class="res-img-border-rec" src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/EVNHANOI-1669893805-3582-1669893882.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=kEucVS_gqeujiM0oX5L3zQ">
        </div>
        <div class="my-image-border-round-1">
            <img class="res-img-border-round-1" src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/EVNHANOI-1669893805-3582-1669893882.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=kEucVS_gqeujiM0oX5L3zQ">
        </div>
        <div class="my-image-border-round-2">
            <img class="res-img-border-round-2" src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/EVNHANOI-1669893805-3582-1669893882.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=kEucVS_gqeujiM0oX5L3zQ">
        </div>
        <div class="image-show-d">
            <p class="top-left">Top left</p>
            <img src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/batdongsanTPHCM-1669885973-7087-1669886069.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=zzwVRT6rFpnHEKIaFXzc4g">
            <h3>Tổ công tác bất động sản gỡ vướng thủ tục, doanh nghiệp tự cơ cấu dòng tiền</h3>
        </div>
        <div class="iframe-url">
            <iframe src="https://vnexpress.net/kinh-doanh" width="100%" height="500px"></iframe>
        </div>
        <div class="iframe-url">
            <iframe width="1138" height="640" src="https://www.youtube.com/embed/smuSXGa2umI" title="20 Bài Hát Hot Nhất TikTok Hiện Nay | Top EDM TikTok Hay Nhất 2022  | Nhạc Trẻ Remix Hot Tiktok 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="wrapper-list-news">
            <div class="list-news">
                <div class="new-item">
                    <div class="image-area">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/vpbank-thanhtung26-1669871812-4070-7475-1669871926.jpg?w=240&h=144&q=100&dpr=2&fit=crop&s=Tjovhne3yFDg118MXBM5KQ">
                    </div>
                    <div class="new-content">
                        <h3>Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%</h3>
                        <div class="content">
                            Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%
                        </div>
                    </div>
                </div>
                <div class="new-item">
                    <div class="image-area">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/vpbank-thanhtung26-1669871812-4070-7475-1669871926.jpg?w=240&h=144&q=100&dpr=2&fit=crop&s=Tjovhne3yFDg118MXBM5KQ">
                    </div>
                    <div class="new-content">
                        <h3>Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%</h3>
                        <div class="content">
                            Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%
                        </div>
                    </div>
                </div>
                <div class="new-item">
                    <div class="image-area">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/vpbank-thanhtung26-1669871812-4070-7475-1669871926.jpg?w=240&h=144&q=100&dpr=2&fit=crop&s=Tjovhne3yFDg118MXBM5KQ">
                    </div>
                    <div class="new-content">
                        <h3>Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%</h3>
                        <div class="content">
                            Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%
                        </div>
                    </div>
                </div>
                <div class="new-item">
                    <div class="image-area">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/vpbank-thanhtung26-1669871812-4070-7475-1669871926.jpg?w=240&h=144&q=100&dpr=2&fit=crop&s=Tjovhne3yFDg118MXBM5KQ">
                    </div>
                    <div class="new-content">
                        <h3>Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%</h3>
                        <div class="content">
                            Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%
                        </div>
                    </div>
                </div>
                <div class="new-item">
                    <div class="image-area">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2022/12/01/vpbank-thanhtung26-1669871812-4070-7475-1669871926.jpg?w=240&h=144&q=100&dpr=2&fit=crop&s=Tjovhne3yFDg118MXBM5KQ">
                    </div>
                    <div class="new-content">
                        <h3>Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%</h3>
                        <div class="content">
                            Ngân hàng nhận chuyển giao bắt buộc có thể được nới 'room' ngoại lên 49%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
