<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=vietnamese" rel="stylesheet" type="text/css">
    <style type="text/css">
        .main{
            width: 800px;
            margin: 0 auto;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Roboto Condensed, sans-serif;
            font-size: 18px;
            font-weight: normal;
        }
        .main ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .main ul li a:hover{
            background: red;
        }
        .main ul li a:active{
            background: #8f74ff;
        }
        .main ul li a{
            display: block;
            padding: 10px;
            background: #dddddd;
            text-decoration: none;
            color: #fff;
        }
        .nav-vertical-menu{

            width: 200px;
        }
        .click-me:active{
            background: #ffb061;
        }
        .click-me:hover{
            background: #8f74ff;
        }
        .list-news .new-item{
            width: 100%;
            display: grid;
        }
        .click-me{
            display: block;
            background: #ff5e2d;
            padding: 10px 20px;
            width: 200px;
            text-decoration: none;
            color: #fff;
            margin: 20px auto;
        }
        .new-item .title a{
            text-decoration: none;
            color: #ff5e2d;
        }
        .new-item .new-image:hover{
            opacity: 0.5;
        }
        .image-and-content{
            position: relative;
        }
        .new-item .flag{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .new-item .flag img{
            width: 20px;

        }
        .new-item .new-image{
            width: 100%;
            float: left;
        }
        .image-and-content .content{
            padding: 10px;
            width: 66%;
            float: left;
        }
        .image-and-content .new-image{
            width: 30%;

        }
        .image-and-content .location{
            text-decoration: none;
            color: #ff5e2d;
        }
        .my-bg-image{
            width: 500px;
            height: 350px;
            margin: 0 auto;
            background: url("https://thumbs.dreamstime.com/b/broken-glass-red-yellow-background-abstract-bg-dj-party-posters-banners-advertisements-broken-glass-red-yellow-137051684.jpg");
        }
        .my-re-image .item-image-1:hover{
            border: 3px dotted #ff5e2d;
            box-shadow: -16px 17px 44px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: -16px 17px 44px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -16px 17px 44px 0px rgba(0,0,0,0.75);
        }
        .my-re-image .item-image-1{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            border:3px solid #ff5e2d;
            padding: 5px;
        }
        .my-re-image{
            margin-top: 100px;
        }
        .main-icon img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .main-icon{
            background: #dddddd;

        }

        svg {
            font-family: 'Russo One', sans-serif;
            width: 100%;
        }
        svg text {
            text-transform: uppercase;
            animation: stroke 5s infinite alternate;
            stroke-width: 2;
            stroke: #365fa0;
            font-size: 140px;
        }
        @keyframes stroke {
            0%   {
                fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
                stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
            }
            70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
            80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
            100% {
                fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0);
                stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
            }
        }

    </style>
</head>

<body>
<div class="main">
    <div class="nav-vertical-menu">
        <ul>
            <li><a href="#news">News</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="my-bg-image">
        <svg width="300" height="300">
            <circle r="80" cx="100" cy="100" stroke="green" stroke-width="4" fill="yellow"></circle>
        </svg>
    </div>
    <div class="my-re-image">
        <img class="item-image-1" src="https://img.rawpixel.com/private/static/images/website/2022-05/rm281-adj-054.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=60a106f1b78445a5eeed293faf7973eb">
    </div>
    <div class="main-icon">
        <img src=https://uxwing.com/wp-content/themes/uxwing/download/hand-gestures/good-icon.png"">
    </div>

    <a class="click-me" href="#">Click me</a>
    <div class="thoi-tiet">
        <iframe src="https://vnexpress.net/" ></iframe>
    </div>
    <video>
        <source src="test_mp4.mp4">
        <source src="test_ogg.ogg">
    </video>
    <audio controls>
        <source src="my_file.mp3">
        <source src="my_file.ogg">
    </audio>
    <svg viewBox="0 0 1320 300">
        <text x="50%" y="50%" dy=".35em" text-anchor="middle">
            đây là địa chỉ nhảy cầu
        </text>
    </svg>


    <div class="list-news">
        <div class="new-item">
            <h3 class="title"><a href="detail.html">Còn sáu suất vòng 1/8 World Cup 2022</a></h3>
            <div class="image-and-content">
                <img class="new-image" alt="abc" src="https://i1-thethao.vnecdn.net/2022/12/01/argentina-jpeg-1669862809-9566-1669862929.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=NSdr46prEwWZaBg4oPnv2Q">
                <div class="content">
                    <a href="abc.com" class="location">Quata</a>
                    Đã có 10 đội giành suất vào vòng 1/8 World Cup 2022 sau loạt trận tối 30/11, trong đó hai nhánh tứ kết đã được xác định các đội.
                </div>
            </div>
        </div>
        <div class="new-item">
            <h3 class="title"><a href="detail.html">Còn sáu suất vòng 1/8 World Cup 2022</a></h3>
            <div class="image-and-content">
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png">
                </div>
                <img class="new-image" alt="abc" src="https://i1-thethao.vnecdn.net/2022/12/01/argentina-jpeg-1669862809-9566-1669862929.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=NSdr46prEwWZaBg4oPnv2Q">
                <div class="content">
                    <a href="abc.com" class="location">Quata</a>
                    Đã có 10 đội giành suất vào vòng 1/8 World Cup 2022 sau loạt trận tối 30/11, trong đó hai nhánh tứ kết đã được xác định các đội.
                </div>
            </div>
        </div>
        <div class="new-item">
            <h3 class="title"><a href="detail.html">Còn sáu suất vòng 1/8 World Cup 2022</a></h3>
            <div class="image-and-content">
                <img class="new-image" alt="abc" src="https://i1-thethao.vnecdn.net/2022/12/01/argentina-jpeg-1669862809-9566-1669862929.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=NSdr46prEwWZaBg4oPnv2Q">
                <div class="content">
                    <a href="abc.com" class="location">Quata</a>
                    Đã có 10 đội giành suất vào vòng 1/8 World Cup 2022 sau loạt trận tối 30/11, trong đó hai nhánh tứ kết đã được xác định các đội.
                </div>
            </div>
        </div>
        <div class="new-item">
            <h3 class="title"><a href="detail.html">Còn sáu suất vòng 1/8 World Cup 2022</a></h3>
            <div class="image-and-content">
                <img class="new-image" alt="abc" src="https://i1-thethao.vnecdn.net/2022/12/01/argentina-jpeg-1669862809-9566-1669862929.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=NSdr46prEwWZaBg4oPnv2Q">
                <div class="content">
                    <a href="abc.com" class="location">Quata</a>
                    Đã có 10 đội giành suất vào vòng 1/8 World Cup 2022 sau loạt trận tối 30/11, trong đó hai nhánh tứ kết đã được xác định các đội.
                </div>
            </div>
        </div>
        <div class="new-item">
            <h3 class="title"><a href="detail.html">Còn sáu suất vòng 1/8 World Cup 2022</a></h3>
            <div class="image-and-content">
                <img class="new-image" alt="abc" src="https://i1-thethao.vnecdn.net/2022/12/01/argentina-jpeg-1669862809-9566-1669862929.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=NSdr46prEwWZaBg4oPnv2Q">
                <div class="content">
                    <a href="abc.com" class="location">Quata</a>
                    Đã có 10 đội giành suất vào vòng 1/8 World Cup 2022 sau loạt trận tối 30/11, trong đó hai nhánh tứ kết đã được xác định các đội.
                </div>
            </div>
        </div>
        <div class="new-item">
            <h3 class="title"><a href="detail.html">Còn sáu suất vòng 1/8 World Cup 2022</a></h3>
            <div class="image-and-content">
                <img class="new-image" alt="abc" src="https://i1-thethao.vnecdn.net/2022/12/01/argentina-jpeg-1669862809-9566-1669862929.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=NSdr46prEwWZaBg4oPnv2Q">
                <div class="content">
                    <a href="abc.com" class="location">Quata</a>
                    Đã có 10 đội giành suất vào vòng 1/8 World Cup 2022 sau loạt trận tối 30/11, trong đó hai nhánh tứ kết đã được xác định các đội.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
